# NbaPlayers

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shishkin/itransition/: ChosenDateBeforeCurrentDateRuleTest.kt  ExampleInstrumentedTest.kt  UriIsNotNullRuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shishkin/itransition/: CustomPositionItemDecoration.kt  JsonToNbaConfigurationConverter.kt  NbaPlayersUiState.kt
app/src/main/java/com/shishkin/itransition/db/: LocalInjector.kt  NbaMapper.kt  NbaPlayer.kt  NbaPlayerDao.kt  NbaPlayerData.kt  NbaPlayerDataBase.kt  NbaPlayerLocal.kt  NbaPlayerMediator.kt  NbaPlayersDao.kt  NbaPlayersDataBase.kt  NbaTeam.kt  NbaTeamLocal.kt  PlayerWithTeam.kt  RemoteKeys.kt  RemoteKeysDao.kt  Result.kt  TeamConverter.kt  UserDao.kt  UserLocal.kt
app/src/main/java/com/shishkin/itransition/di/: ActivitiesModule.kt  ApiServiceModule.kt  AppComponent.kt  BirthDateValidator.kt  ConfigurationProviderModule.kt  CoroutineContextProvider.kt  DataBaseModule.kt  DatabaseModule.kt  FragmentsModule.kt  ImageUriValidator.kt  LoginUserNameValidator.kt  LoginUserPasswordValidator.kt  MapperModule.kt  Module.kt  MyApplication.kt  NbaAppModule.kt  NbaApplication.kt  NbaPlayerId.kt  NbaPlayerIdModule.kt  ProfileBirthDateValidator.kt  ProfileImageUriValidator.kt  ProfileUserNameValidator.kt  RepositoryModule.kt  UserNameValidator.kt  ValidatorModule.kt  WorkManagerModule.kt  WorkerFactoryModule.kt
app/src/main/java/com/shishkin/itransition/extensions/: ContextExtensions.kt  DateExtenions.kt  DateExtensions.kt  FragmentExtensions.kt  VisibilityExtensions.kt
app/src/main/java/com/shishkin/itransition/mappers/: FileToUriMapper.kt  StringUriToBitmapMapper.kt
app/src/main/java/com/shishkin/itransition/navigation/: ActivityNavigation.kt  BaseNavigationEmitter.kt  FinishActivityNavigation.kt  Navigation.kt  NavigationEmitter.kt
app/src/main/java/com/shishkin/itransition/network/: NbaApi.kt  NbaApiClient.kt  NbaApiRequestInterceptor.kt  (+4 more)
app/src/main/res/drawable/: divider_drawable.xml  error_background.xml
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_test.xml  bottom_sheet_dialog_image_path.xml  fragment_edit_user_profile.xml  fragment_games.xml  fragment_games_details.xml  fragment_image_picker_sheet_dialog.xml  fragment_login.xml  fragment_nba.xml  fragment_nba_details.xml  fragment_user_profile.xml  item_nba_game_status.xml  item_nba_game_teams.xml  item_nba_player.xml  item_nba_team.xml  nba_game_status_adapter.xml  nba_game_teams_adapter.xml  nba_player_adapter.xml  nba_player_team_adapter.xml  nba_players_adapter.xml  row_main_article_adapter.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  user_profile_graph.xml
app/src/main/res/raw/: nba_configuration.json
app/src/main/res/values/: dimens.xml  string-args.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shishkin/itransition/: EditUserProfileViewModelTest.kt  ExampleUnitTest.kt  NbaViewModelTest.kt  TestContextProvider.kt  UserProfileViewModelTest.kt
(+155 files in other folders)
