<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:enabled="true"
        android:id="@+id/nbaFragment"
        android:title="@string/item_bottom_navigation_players"
        android:icon="@drawable/ic_players" />
    <item
        android:id="@+id/gamesFragment"
        android:title="@string/item_bottom_navigation_games"
        android:icon="@drawable/ic_games" />
    <item
        android:id="@+id/userProfileFragment"
        android:title="@string/item_bottom_navigation_user"
        android:icon="@drawable/ic_user_profile" />
</menu>