<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nbaFragment">

    <fragment
        android:id="@+id/nbaFragment"
        android:name="com.shishkin.itransition.gui.nba.NbaFragment"
        android:label="fragment_nba"
        tools:layout="@layout/fragment_nba" >
        <action
            android:id="@+id/action_nbaFragment_to_nbaDetailsFragment"
            app:destination="@id/nbaDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nbaDetailsFragment"
        android:name="com.shishkin.itransition.gui.nbadetails.NbaDetailsFragment"
        android:label="fragment_nba_details"
        tools:layout="@layout/fragment_nba_details" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.shishkin.itransition.gui.games.NbaGamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_gamesFragment_to_gamesDetailsFragment"
            app:destination="@id/gamesDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamesDetailsFragment"
        android:name="com.shishkin.itransition.gui.gamesdetails.GamesDetailsFragment"
        android:label="fragment_games_details"
        tools:layout="@layout/fragment_games_details" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.shishkin.itransition.gui.userprofile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileActivity"
            app:destination="@id/editUserProfileActivity" />
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.shishkin.itransition.gui.edituserprofile.EditUserProfileFragment"
        android:label="fragment_edit_user_profile"
        tools:layout="@layout/fragment_edit_user_profile" />
    <activity
        android:id="@+id/editUserProfileActivity"
        android:name="com.shishkin.itransition.gui.edituserprofile.EditUserProfileActivity"
        android:label="activity_edit_user_profile"
        tools:layout="@layout/activity_edit_user_profile" />
</navigation>