<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_games_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.gamesdetails.GamesDetailsFragment">

    <TextView
        android:id="@+id/tv_game_details_visitor_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_visitor_team"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_game_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_game_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_game_date" />

    <TextView
        android:id="@+id/tv_game_details_game_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:layout_marginEnd="@dimen/margin_end_large"
        android:text="@string/games_details_date"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_details_home_team_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_home_team_city"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_home_team"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_home_team"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_home_team" />

    <TextView
        android:id="@+id/tv_game_details_home_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_home_team"
        android:textColor="@color/red"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_game_season"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_game_season"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_game_season" />

    <TextView
        android:id="@+id/tv_game_details_home_team_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_home_team_name"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_home_team_city"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_home_team_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_home_team_city" />

    <TextView
        android:id="@+id/tv_game_details_visitor_team_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"

        android:text="@string/games_details_visitor_team_division"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_visitor_team_full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_visitor_team_full_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_visitor_team_full_name" />

    <TextView
        android:id="@+id/tv_game_details_home_team_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_home_team_division"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_home_team_full_name"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_home_team_full_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_home_team_full_name" />

    <TextView
        android:id="@+id/tv_game_details_visitor_team_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_visitor_team_city"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_visitor_team"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_visitor_team"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_visitor_team" />

    <TextView
        android:id="@+id/tv_game_details_visitor_team_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_visitor_team_name"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_details_visitor_team_city"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_game_details_visitor_team_city"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_details_visitor_team_city" />

    <TextView
        android:id="@+id/tv_game_details_game_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_large"
        android:layout_marginTop="@dimen/margin_top_large"
        android:text="@string/games_details_season"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>